; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[Fmod]

General/banks_path="res://Assets/Desktop"

[application]

config/name="Sir Snapsalot"
config/features=PackedStringArray("4.7", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

FmodManager="*uid://cds10pm7hwn3p"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="Sir Snapsalot"

[editor_plugins]

enabled=PackedStringArray("res://addons/fmod/plugin.cfg")

[file_customization]

folder_colors={
"res://Assets/": "red",
"res://Code/": "orange",
"res://Data/": "yellow",
"res://Scenes/": "green"
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
